//WELCOME
@media screen and (max-width: 1300px)
  .welcome
    align-self: center
    width: 100%
    min-width: 890px
    &__container
      max-width: 890px
      min-width: 890px
      padding: 85px 15px 250px
    &__text
      position: relative
      top: -30px
      left: -150px
      &-top
        max-width: 350px
        text-align: center
        font-size: 58px
        line-height: 62px
      &-bottom
        font-size: 28px
        line-height: 30px
    &__pers
      left: -70px
      max-width: 655px
    &__present
      right: 80px
      max-width: 400px

@media screen and (max-width: 700px)
  .welcome
    min-width: auto
    align-self: stretch
    &__container
      min-width: auto
      padding: 15px 20px 86vw
    &__pers
      bottom: 19vw
      left: -34vw
      max-width: 100%
      min-width: 130vw
      &::before
        content: ''
        position: absolute
        bottom: -30px
        left: -20%
        width: 150%
        height: 100px
        z-index: 0
        background: var(--promo-color-gradient-blue)
    &__present
      right: 8vw
      max-width: 87vw
      min-width: 87vw
      &::before
        height: 190px
    &__text
      align-items: flex-end
      top: 0
      left: 0
      &-top
        max-width: 70vw
        text-align: end
        font-size: 11.8vw
        line-height: 14vw
        margin: 0 0 2vw
      &-bottom
        text-align: end
        max-width: 47vw
        font-size: 6vw
        line-height: 8vw

//DETAIL
@media screen and (max-width: 1300px)
  .detail
    &__container
      max-width: 680px
      padding: 55px 15px 70px
    &__title
      font-size: 38px
      line-height: 40px
      margin: 0 0 20px
    &__text
      font-size: 18px
      line-height: 26px
      max-width: 420px
      margin: 0 auto 30px
    &__btn
      &::before
        width: 260px
        height: 40px
        bottom: -60px
    &__decor
      &-one
        width: 140px
        height: 150px
        bottom: 40px
      &-two
        bottom: 60px
        width: 175px
        height: 155px

@media screen and (max-width: 700px)
  .detail
    &__decor
      &-one
        display: none
      &-two
        position: relative
        width: 100%
        height: 71vw
        left: 16vw
        top: auto
        bottom: -40px
    &__container
      max-width: 700px
      padding: 40px 15px 0
      &::before,
      &::after
        content: ''
        position: absolute
        width: 30vw
        height: 41vw
        z-index: 2
        bottom: 0
        background: url("https://fav-prom.com/html/ny-ro/img/info/tree-desc.png") no-repeat 0 0/contain
        @media screen and (max-width: 1024px)
          background: url("https://fav-prom.com/html/ny-ro/img/info/tree-tab.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px)
          background: url("https://fav-prom.com/html/ny-ro/img/info/tree-mob.png") no-repeat 0 0/contain
      &::before
        left: 0
      &::after
        right: 0
        transform: scale(-1,1)
    &__title
      max-width: 70vw
      font-size: 7vw
      line-height: 10vw
      margin: 0 auto 3vw
    &__text
      max-width: 75vw
      font-size: 4.8vw
      line-height: 7vw
      margin: 0 auto 5vw
    &__btn
      transform: scale(1.2)

@media screen and (max-width: 550px)
  .detail
    &__btn
      transform: scale(1)


//PRIZE
@media screen and (max-width: 1300px)
  .prize
    &__title
      font-size: 38px
      line-height: 40px
      margin: 0 auto 100px
    &__container
      padding: 50px 15px 70px
      &::before,
      &::after
        content: none
    &__item
      width: 175px
      &:nth-child(1)
        .prize__item-img
          width: 134px
      &:nth-child(2)
        .prize__item-img
          width: 112px
      &:nth-child(3)
        .prize__item-img
          width: 84px
      &:nth-child(4)
        .prize__item-img
          width: 109px
      &:nth-child(5)
        .prize__item-img
          width: 80px
      &:nth-child(6)
        .prize__item-img
          width: 130px
      &:nth-child(7)
        .prize__item-img
          width: 104px
      &::before
        width: 260px
        height: 245px
      &-img
        &::after
          width: 130px
          height: 40px
      &-text
        font-size: 20px
        line-height: 24px
        max-width: 150px

@media screen and (max-width: 1024px)
  .prize
    &::before
      content: ''
      position: absolute
      height: 66%
      width: 50px
      top: 53%
      z-index: 10
      transform: translateY(-50%)
      background: var(--promo-color-gradient-blue-prize)
    &::before
      right: 0
    &__title
      margin: 0 auto
      position: relative
      display: flex
      flex-direction: column
      row-gap: 20px
      flex-wrap: wrap
      align-items: center
      justify-content: center
      &::after
        content: ''
        display: inline-block
        position: relative
        right: -10px
        width: 50px
        z-index: 10
        height: 30px
        animation: 2s animArrow ease infinite
        background: url("https://fav-prom.com/html/ny-ro/img/line.svg") no-repeat 0 0/contain
    &__item
      min-width: 175px
    &__row
      justify-content: flex-start
      position: relative
      width: calc(100% + 30px)
      left: -15px
      padding: 100px 15px 0
      flex-wrap: nowrap
      overflow-x: scroll
      overflow-y: hidden
      gap: 50px
      &::-webkit-scrollbar
        display: none

@media screen and (max-width: 700px)
  .prize
    &__container
      padding: 70px 15px 70px

@media screen and (max-width: 550px)
  .prize
    &__row
      gap: 40px
    &__title
      font-size: 7vw
      line-height: 10vw
      max-width: 67vw
      margin-bottom: -30px
      &::after
        right: -15px

//INFO
@media screen and (max-width: 1300px)
  .info
    &::after,
    &::before
      height: 120px
    &__title
      font-size: 38px
      line-height: 50px
      max-width: 370px
      text-align: center
    &__container
      padding: 140px 15px 35px
      &::after,
      &::before
        bottom: -50px
        width: 100px
        height: 190px
    &__prize
      &-left,
      &-right
        width: 225px
        height: 228px

@media screen and (max-width: 1024px)
  .info
    margin: -150px 0 0 0
    &__prize
      &-left
        left: -50px
      &-right
        right: -50px

@media screen and (max-width: 700px)
  .info
    margin: 0
    &__title
      font-size: 7vw
      line-height: 10vw
      max-width: 67vw
      margin: 0 auto 20px
    &__container
      padding: 0 15px 0
      &::before,
      &::after
        width: 30vw
        height: 41vw
        z-index: 2
        bottom: auto
        top: -30px
    &__btn
      margin: 0 0 50px
      transform: scale(1.2)
    &__prize
      &-left
        display: none
        background: none
      &-right
        max-width: 100vw
        width: 100vw
        height: 58vw
        right: -5vw
        position: relative
        background: url("https://fav-prom.com/html/ny-ro/img/welcome/present-mob.png") no-repeat 0 0/contain

@media screen and (max-width: 550px)
  .info
    &__btn
      transform: scale(1)

//RULES
@media screen and (max-width: 1300px)
  .rules
    padding: 0 0 50px
    &__title
      font-size: 38px
      line-height: 40px
      margin: 0 auto 40px
    &__container
      padding: 50px 15px 0
    &__item
      &-one
        &::before
          width: 85px
          height: 75px
          right: -100px
        .rules__item-img
          width: 140px
        .rules__item-text
          margin-top: -40px
          width: 185px
          height: 125px
          font-size: 20px
          line-height: 24px
      &-two
        &::before
          width: 60px
          height: 50px
          right: -60px
        .rules__item-img
          width: 150px
        .rules__item-text
          padding: 7px 30px 0
          margin-top: -15px
          width: 260px
          height: 110px
          font-size: 16px
          line-height: 22px
      &-three
        .rules__item-img
          width: 150px
        .rules__item-text
          padding: 0 38px 0
          margin-top: -15px
          width: 210px
          height: 110px
          font-size: 16px
          line-height: 22px

@media screen and (max-width: 745px)
  .rules
    &__item
      &-one
        margin: 0 15px 0 0
        &::before
          right: -80px
      &-two
        margin: 0 15px 0 0
        &::before
          right: -40px

@media screen and (max-width: 700px)
  .rules
    &__title
      font-size: 7vw
      line-height: 10vw
      max-width: 67vw
      margin: 0 auto 20px
    &__list
      flex-direction: column
      justify-content: stretch
      margin: 0 0 15px
    &__item
      align-self: center
      &-one
        margin: 0 0 24vw
        flex-direction: row
        &::before
          transform: rotate(120deg) !important
          width: 18vw
          height: 20vw
          right: 32vw
          top: 41vw
        .rules__item-text
          margin: -6vw 0 0 -6vw
          width: 50vw
          height: 35vw
          font-size: 5vw
          line-height: 7vw
        .rules__item-img
          width: 37vw
      &-two
        margin: 0 0 24vw
        flex-direction: row-reverse
        &::before
          width: 18vw
          height: 20vw
          right: 42vw
          top: 36vw
          transform: rotate(240deg) scale(-1, 1) !important
          background: url("https://fav-prom.com/html/ny-ro/img/rules/line-one.svg") no-repeat 0 0/contain
        .rules__item-text
          padding: 2vw 10vw 0
          font-size: 4.5vw
          line-height: 6vw
          width: 72vw
          height: 32vw
          margin: -6vw -14vw 0 0
        .rules__item-img
          width: 38vw
      &-three
        flex-direction: row
        .rules__item-text
          padding: 0 10vw 0
          width: 60vw
          height: 33vw
          margin: -6vw 0 0 -6vw
          font-size: 4.5vw
          line-height: 6vw
        .rules__item-img
          width: 36vw

//RESULTS
@media screen and (max-width: 1300px)
  .result
    &::before,
    &::after
      top: 100px
      width: 100px
      height: 190px
    &__container
      max-width: 1300px
    &__title
      font-size: 38px
      line-height: 40px
      margin: 0 auto 40px
    &__row
      flex-direction: column
      align-items: center
      position: relative
      &::before,
      &::after
        content: ''
        position: absolute
        top: 650px
        width: 100px
        height: 190px
        z-index: 2
        background: url("https://fav-prom.com/html/ny-ro/img/info/tree-desc.png") no-repeat 0 0/contain
        @media screen and (max-width: 1024px)
          background: url("https://fav-prom.com/html/ny-ro/img/info/tree-tab.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px)
          background: url("https://fav-prom.com/html/ny-ro/img/info/tree-mob.png") no-repeat 0 0/contain
      &::before
        left: -15px
      &::after
        right: -15px
        transform: scale(-1,1)
    &__item
      &-title
        font-size: 24px
        line-height: 24px
        &::before
          width: 265px
          height: 50px

@media screen and (max-width: 700px)
  .result
    padding: 0 0 20px
    &::before
      content: none
      background: none
    &::after
      top: 60px
    &__title
      font-size: 7vw
      line-height: 10vw
      max-width: 67vw
      margin: 0 auto 7vw
    &__row
      transform: scale(1.2)
      margin: 130px 0
      gap: 45px
      &::after
        content: none
      &::before
        width: 60px
        height: 150px
        top: 450px
        z-index: 11
    &__item
      align-items: stretch
      &:first-child
        .result__item-title
          padding: 0 0 0 30px
          align-self: flex-start
          text-align: start
          &::before
            left: 59%
      &:last-child
        .result__item-title
          padding: 0 30px 0 0
          align-self: flex-end
          text-align: end
          &::before
            left: 33%

  .tableResults
    &::before
      content: none
    &::after
      width: 295px
      height: 80px
      top: -25px
      left: 50%
      transform: translateX(-50%)
    &__wrap
      width: 375px
      height: 372px
      padding: 90px 16px 20px 29px
    &__head
      &-col
        font-size: 18px
        line-height: 18px
        margin: 0 4px 0 0
        &:nth-child(1)
          width: 15%
        &:nth-child(2)
          width: 25%
        &:nth-child(3)
          width: 25%
        &:nth-child(4)
          width: 30%
    &__body
      max-height: 229px
      &::before
        height: 50px
      &-col
        font-size: 13px
        line-height: 13px
        margin: 0 7px 0 0
        &:nth-child(1)
          width: 15%
        &:nth-child(2)
          width: 25%
        &:nth-child(3)
          width: 25%
        &:nth-child(4)
          width: 30%

@media screen and (max-width: 580px)
  .result
    &__row
      transform: scale(1.1)
      margin: 80px 0

@media screen and (max-width: 480px)
  .result
    &__row
      transform: scale(1)
      margin: 0 0 10px

@media screen and (max-width: 359px)
  .result
    &__row
      transform: scale(.9)
      margin: -35px 0
      &::before
        top: 480px
        left: -35px


//FOOTER
@media screen and (max-width: 1300px)
  .footer
    align-self: center
    width: 100%
    min-width: 890px
    &__container
      max-width: 890px
      min-width: 890px
      padding: 0px 15px 250px
    &__wrap
      position: relative
      top: 70px
      left: -130px
    &__text
      &-top
        max-width: 350px
        text-align: center
        font-size: 58px
        line-height: 62px
      &-bottom
        font-size: 28px
        line-height: 30px
    &__pers
      left: -70px
      max-width: 655px
    &__present
      right: 80px
      max-width: 400px

@media screen and (max-width: 700px)
  .footer
    min-width: auto
    align-self: stretch
    &::before
      height: 30%
    &__container
      min-width: auto
      display: flex
      flex-direction: column
      align-items: center
      padding: 15px 20px 58vw
    &__pers
      bottom: -2vw
      left: 50%
      transform: translateX(-50%)
      max-width: 130vw
      min-width: 80vw
      img
        animation: shadowMagenta 2s ease infinite
      &::before
        content: ''
        position: absolute
        bottom: -30px
        left: -20%
        width: 150%
        height: 100px
        z-index: 0
        background: var(--promo-color-gradient-blue)
    &__present
      right: 8vw
      max-width: 87vw
      min-width: 87vw
      &::before
        height: 190px
    &__wrap
      top: 0
      left: 0
      align-items: center
    &__text
      align-items: center
      &-top
        max-width: 70vw
        text-align: center
        font-size: 11.8vw
        line-height: 14vw
        margin: 0 0 2vw
      &-bottom
        text-align: center
        max-width: 80vw
        font-size: 6vw
        line-height: 8vw

//VIDEO
@media screen and (max-width: 1300px)
  .video
    &::after,
    &::before
      height: 120px
    .video-frame
      position: relative
      width: 600px
      height: 400px
    &__title
      font-size: 38px
      line-height: 50px
      max-width: 370px
      text-align: center
    &__container
      padding: 140px 15px 35px
      &::after,
      &::before
        bottom: -5px
        width: 100px
        height: 190px
    &__prize
      &-left,
      &-right
        width: 225px
        height: 228px

@media screen and (max-width: 1024px)
  .video
    margin: -150px 0 0 0
    &__prize
      &-left
        left: -50px
      &-right
        right: -50px

@media screen and (max-width: 700px)
  .video
    padding: 50px 0
    margin: 0
    .video-frame
      width: 400px
      height: 300px
    &__title
      font-size: 7vw
      line-height: 10vw
      max-width: 67vw
      margin: 0 auto 20px
    &__container
      padding: 0 15px 0
      &::before,
      &::after
        width: 30vw
        height: 41vw
        z-index: 2
        bottom: auto
        top: -30px
    &__btn
      margin: 0 0 50px
      transform: scale(1.2)
    &__prize
      &-left
        display: none
        background: none
      &-right
        display: none
        background: none

@media screen and (max-width: 550px)
  .video
    padding: 20px 0

@media screen and (max-width: 374px)
  .video
    .video-frame
      width: 330px
      height: 250px



